AWS_S3_REGION=eu-central-1
AWS_S3_BUCKET=test
AWS_S3_ACCESS_KEY=my_access_key
AWS_S3_SECRET_ACCESS_KEY=my_secret_key
AWS_S3_ENDPOINT=http://endpoint
MINIO_ACCESS_KEY=my_access_key
MINIO_SECRET_KEY=my_secret_key
